[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-branches=1
cover-xml=1
cover-package=flask_log_request_id
with-xunit=1

[flake8]
max-line-length=120
exclude =
    .git,
    __pycache__,
    build,
    dist